{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4824caac-1a3f-45c7-bd1",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 40329,
      "version": 1,
      "versionNonce": 699359802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "315f88a1-3af1-4047-b62",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "315f88a1-3af1-4047-b62",
      "type": "text",
      "x": 170.0,
      "y": 310.0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586139,
      "version": 1,
      "versionNonce": 878255506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Castaway\n(Nostr user)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4824caac-1a3f-45c7-bd1",
      "originalText": "Castaway\n(Nostr user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7237a91e-5c19-4692-bc6",
      "type": "rectangle",
      "x": 360,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 601208,
      "version": 1,
      "versionNonce": 553394204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25d4d160-440a-4fdc-b7f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "25d4d160-440a-4fdc-b7f",
      "type": "text",
      "x": 450.0,
      "y": 310.0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51097,
      "version": 1,
      "versionNonce": 55267472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Relay Island",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7237a91e-5c19-4692-bc6",
      "originalText": "Relay Island",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61d2bb4a-22cf-4a40-bde",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 125031,
      "version": 1,
      "versionNonce": 710623180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4b720bf-051c-4ec9-917",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f4b720bf-051c-4ec9-917",
      "type": "text",
      "x": 770.0,
      "y": 310.0,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749426,
      "version": 1,
      "versionNonce": 772982462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Flagship Daemon\n\n\u2022 decrypts bottle\n\u2022 routes to ship\n\u2022 encrypts reply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "61d2bb4a-22cf-4a40-bde",
      "originalText": "Flagship Daemon\n\n\u2022 decrypts bottle\n\u2022 routes to ship\n\u2022 encrypts reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e33e27d5-5a3f-4b9e-a3e",
      "type": "rectangle",
      "x": 980,
      "y": 260,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 363212,
      "version": 1,
      "versionNonce": 6422055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7e00d465-cefe-421e-9df",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7e00d465-cefe-421e-9df",
      "type": "text",
      "x": 1070.0,
      "y": 310.0,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510982,
      "version": 1,
      "versionNonce": 354290935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Handler Ship\n(echo-bot)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e33e27d5-5a3f-4b9e-a3e",
      "originalText": "Handler Ship\n(echo-bot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cde3bf71-a2c6-4795-a0a",
      "type": "arrow",
      "x": 260,
      "y": 310,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477871,
      "version": 1,
      "versionNonce": 461678226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "3727b0a0-60a6-4273-86b",
      "type": "text",
      "x": 250.0,
      "y": 280.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659103,
      "version": 1,
      "versionNonce": 113660497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DM bottle",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DM bottle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2e4b23e-edc2-48cf-a3c",
      "type": "arrow",
      "x": 540,
      "y": 310,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708667,
      "version": 1,
      "versionNonce": 790605958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "ecf4e4a8-4be6-4c7c-a2c",
      "type": "text",
      "x": 530.0,
      "y": 280.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236986,
      "version": 1,
      "versionNonce": 218152927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "kind:1059",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kind:1059",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0907e1f-6766-46a1-99d",
      "type": "arrow",
      "x": 900,
      "y": 310,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879509,
      "version": 1,
      "versionNonce": 221336098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "id": "e5deb6b2-fc6e-4b77-82d",
      "type": "text",
      "x": 880.0,
      "y": 280.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91652,
      "version": 1,
      "versionNonce": 520336486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "agent.event",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "agent.event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7feef35-1618-4216-95e",
      "type": "arrow",
      "x": 980,
      "y": 340,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469212,
      "version": 1,
      "versionNonce": 216837470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "id": "cb46db47-6091-4ba9-941",
      "type": "text",
      "x": 880.0,
      "y": 310.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586852,
      "version": 1,
      "versionNonce": 308827684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "agent.send_dm",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "agent.send_dm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa5b9ded-61f4-41d0-86c",
      "type": "arrow",
      "x": 640,
      "y": 340,
      "width": -100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284279,
      "version": 1,
      "versionNonce": 139261844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "id": "4c1bde4a-c914-442b-a69",
      "type": "text",
      "x": 530.0,
      "y": 310.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949104,
      "version": 1,
      "versionNonce": 293093274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "encrypted reply",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "encrypted reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2a6bc87-c67f-4367-b84",
      "type": "arrow",
      "x": 360,
      "y": 340,
      "width": -100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23415,
      "version": 1,
      "versionNonce": 613507468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "id": "ede6e497-4f86-4021-b94",
      "type": "text",
      "x": 250.0,
      "y": 310.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356396,
      "version": 1,
      "versionNonce": 605813715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reply bottle",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reply bottle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ab526c01-c013-440c-a4e",
      "type": "text",
      "x": 500,
      "y": 40,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527108,
      "version": 1,
      "versionNonce": 638831371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "A Message Voyage: From Castaway to Reply",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A Message Voyage: From Castaway to Reply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1cad1ad-1236-411f-9d8",
      "type": "text",
      "x": 100,
      "y": 520,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15666,
      "version": 1,
      "versionNonce": 669599282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Every DM is a sealed bottle: relay carries it, daemon opens it, handler writes the reply, daemon reseals it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Every DM is a sealed bottle: relay carries it, daemon opens it, handler writes the reply, daemon reseals it.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  },
  "files": {}
}