{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "38ce963a-c05b-4099-810",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 358046,
      "version": 1,
      "versionNonce": 790212040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "528441ec-de17-4d37-886",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "528441ec-de17-4d37-886",
      "type": "text",
      "x": 220.0,
      "y": 280.0,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667075,
      "version": 1,
      "versionNonce": 53797176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Flagship Daemon\n\n\u2022 Never holds nsec\n\u2022 Never logs secrets\n\u2022 Enforces permits\n\u2022 Locks config 0o600",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "38ce963a-c05b-4099-810",
      "originalText": "Flagship Daemon\n\n\u2022 Never holds nsec\n\u2022 Never logs secrets\n\u2022 Enforces permits\n\u2022 Locks config 0o600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d93df556-e73d-4077-bea",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 5510,
      "version": 1,
      "versionNonce": 245272271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "223231d9-56fe-4c49-84e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "223231d9-56fe-4c49-84e",
      "type": "text",
      "x": 640.0,
      "y": 220.0,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583006,
      "version": 1,
      "versionNonce": 303710971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Vault Island\n(NIP-46 bunker)\n\nHolds the real key\nSigns on request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d93df556-e73d-4077-bea",
      "originalText": "Vault Island\n(NIP-46 bunker)\n\nHolds the real key\nSigns on request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "965f1edd-c1aa-4157-a88",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 645593,
      "version": 1,
      "versionNonce": 783900652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46ff5fdd-96fe-45c4-af6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "46ff5fdd-96fe-45c4-af6",
      "type": "text",
      "x": 640.0,
      "y": 430.0,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926046,
      "version": 1,
      "versionNonce": 864991468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Locked Chest\n(dev-only nsec)\n\nConvenient but risky\nUse vault in production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "965f1edd-c1aa-4157-a88",
      "originalText": "Locked Chest\n(dev-only nsec)\n\nConvenient but risky\nUse vault in production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a01b065-b1a0-47fd-9b7",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 295203,
      "version": 1,
      "versionNonce": 614572199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33a4b001-6e21-4b5a-ae3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "33a4b001-6e21-4b5a-ae3",
      "type": "text",
      "x": 1040.0,
      "y": 280.0,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400678,
      "version": 1,
      "versionNonce": 148720171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "HTTP Boarding\nPassword\n\nX-Pacto-Bot-Secret\nUnix socket 0o600",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3a01b065-b1a0-47fd-9b7",
      "originalText": "HTTP Boarding\nPassword\n\nX-Pacto-Bot-Secret\nUnix socket 0o600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb910eec-f386-495b-aee",
      "type": "arrow",
      "x": 340,
      "y": 280,
      "width": 160,
      "height": -60,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484180,
      "version": 1,
      "versionNonce": 816795756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -60
        ]
      ]
    },
    {
      "id": "8f288e69-76e5-4c13-b52",
      "type": "text",
      "x": 360.0,
      "y": 220.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198268,
      "version": 1,
      "versionNonce": 693088230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ask to sign",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ask to sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f209aafb-f3b0-4e4a-809",
      "type": "arrow",
      "x": 500,
      "y": 290,
      "width": -160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320080,
      "version": 1,
      "versionNonce": 480523765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          40
        ]
      ]
    },
    {
      "id": "6dfbeb9b-9bd9-4d0b-804",
      "type": "text",
      "x": 360.0,
      "y": 280.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705506,
      "version": 1,
      "versionNonce": 53137048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "signature only",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signature only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4ccd448-6976-4419-aac",
      "type": "arrow",
      "x": 780,
      "y": 280,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235101,
      "version": 1,
      "versionNonce": 762004596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "id": "5432d60f-56ee-49bd-9c1",
      "type": "text",
      "x": 790.0,
      "y": 250.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493320,
      "version": 1,
      "versionNonce": 748761617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "transport gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transport gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1caf9dd6-8efa-415d-85a",
      "type": "text",
      "x": 500,
      "y": 40,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757035,
      "version": 1,
      "versionNonce": 217853880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Security Model: Who Holds the Treasure",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security Model: Who Holds the Treasure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c6f8a44-54f4-4551-94c",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490392,
      "version": 1,
      "versionNonce": 745042665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "The flagship never digs up buried treasure. It asks the vault, and it boards every visitor with a password.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The flagship never digs up buried treasure. It asks the vault, and it boards every visitor with a password.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  },
  "files": {}
}