{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "627e39f0-b0ff-408e-bb8",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 908556,
      "version": 1,
      "versionNonce": 344601740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0349fb3-2ad7-4608-ba7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e0349fb3-2ad7-4608-ba7",
      "type": "text",
      "x": 220.0,
      "y": 280.0,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354195,
      "version": 1,
      "versionNonce": 295906659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Captain (Operator)\n\npacto-bot-admin new echo-bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "627e39f0-b0ff-408e-bb8",
      "originalText": "Captain (Operator)\n\npacto-bot-admin new echo-bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9e1eaeba-948b-4d10-835",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 930969,
      "version": 1,
      "versionNonce": 536882799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "152fd4ed-cdcd-40af-aa5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "152fd4ed-cdcd-40af-aa5",
      "type": "text",
      "x": 650.0,
      "y": 290.0,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833987,
      "version": 1,
      "versionNonce": 33724431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Flagship Daemon\n\nRemembers ships by flag:\n\u2022 npub (public flag)\n\u2022 bot_id (ship name)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9e1eaeba-948b-4d10-835",
      "originalText": "Flagship Daemon\n\nRemembers ships by flag:\n\u2022 npub (public flag)\n\u2022 bot_id (ship name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4e58c622-331f-4c17-9a2",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 186489,
      "version": 1,
      "versionNonce": 803547298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cf947012-d19e-448b-ac5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cf947012-d19e-448b-ac5",
      "type": "text",
      "x": 1040.0,
      "y": 220.0,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353302,
      "version": 1,
      "versionNonce": 311452899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Locked Chest\n(nsec dev-only)\n\nKey stays here",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4e58c622-331f-4c17-9a2",
      "originalText": "Locked Chest\n(nsec dev-only)\n\nKey stays here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac276907-ea94-40d2-90f",
      "type": "rectangle",
      "x": 920,
      "y": 340,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 566331,
      "version": 1,
      "versionNonce": 247442955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09277e11-dac3-4316-9ec",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09277e11-dac3-4316-9ec",
      "type": "text",
      "x": 1040.0,
      "y": 410.0,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477698,
      "version": 1,
      "versionNonce": 440637590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Vault Island\n(NIP-46 bunker)\n\nKey stays here",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ac276907-ea94-40d2-90f",
      "originalText": "Vault Island\n(NIP-46 bunker)\n\nKey stays here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b91b46e4-bc07-410e-b31",
      "type": "arrow",
      "x": 340,
      "y": 280,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549772,
      "version": 1,
      "versionNonce": 348842687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "id": "b7807955-92bc-4ed3-a0d",
      "type": "text",
      "x": 360.0,
      "y": 250.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926769,
      "version": 1,
      "versionNonce": 141720460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78c226c2-195f-4e45-99a",
      "type": "arrow",
      "x": 650,
      "y": 240,
      "width": 270,
      "height": -20,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774497,
      "version": 1,
      "versionNonce": 688308457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -20
        ]
      ]
    },
    {
      "id": "57e87c4f-6c9f-44b3-82b",
      "type": "text",
      "x": 725.0,
      "y": 200.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929155,
      "version": 1,
      "versionNonce": 271431579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "never sees key",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "never sees key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e0bc2da-9911-4a43-9c5",
      "type": "arrow",
      "x": 650,
      "y": 340,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358780,
      "version": 1,
      "versionNonce": 948980260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270,
          50
        ]
      ]
    },
    {
      "id": "75056425-6376-4fd3-8d6",
      "type": "text",
      "x": 725.0,
      "y": 335.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739939,
      "version": 1,
      "versionNonce": 175757530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "asks to sign",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "asks to sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb809c00-4560-4ee8-9ca",
      "type": "text",
      "x": 500,
      "y": 40,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179342,
      "version": 1,
      "versionNonce": 195874430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "How a Bot Identity Joins the Fleet",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How a Bot Identity Joins the Fleet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7e34244-f2d7-4103-bdb",
      "type": "text",
      "x": 100,
      "y": 520,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645168,
      "version": 1,
      "versionNonce": 708357434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "The daemon knows the ship by its flag (npub), never by the key in the chest/vault.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The daemon knows the ship by its flag (npub), never by the key in the chest/vault.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  },
  "files": {}
}