{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f2afa708-905f-4f51-9b2",
      "type": "ellipse",
      "x": 50,
      "y": 250,
      "width": 1200,
      "height": 500,
      "angle": 0,
      "strokeColor": "#90caf9",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456668,
      "version": 1,
      "versionNonce": 92877151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb569947-ff62-4402-866",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 198219,
      "version": 1,
      "versionNonce": 168902231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3827eadd-dd9f-467b-bba",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3827eadd-dd9f-467b-bba",
      "type": "text",
      "x": 650.0,
      "y": 390.0,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654049,
      "version": 1,
      "versionNonce": 461694939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Flagship Daemon\n\n\u2022 Nostr relay pool\n\u2022 NIP-17/44/59 DMs\n\u2022 Signing router\n\u2022 SQLite logbook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fb569947-ff62-4402-866",
      "originalText": "Flagship Daemon\n\n\u2022 Nostr relay pool\n\u2022 NIP-17/44/59 DMs\n\u2022 Signing router\n\u2022 SQLite logbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc070236-90bb-4ae8-9b1",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 963594,
      "version": 1,
      "versionNonce": 420097721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f271a831-d3b1-4692-ae7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f271a831-d3b1-4692-ae7",
      "type": "text",
      "x": 190.0,
      "y": 380.0,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510567,
      "version": 1,
      "versionNonce": 253674763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Ship A\necho-bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bc070236-90bb-4ae8-9b1",
      "originalText": "Ship A\necho-bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26270019-0e31-415e-9bc",
      "type": "rectangle",
      "x": 1020,
      "y": 320,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 101025,
      "version": 1,
      "versionNonce": 944050749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "56e0a3b6-5db7-405d-83a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "56e0a3b6-5db7-405d-83a",
      "type": "text",
      "x": 1110.0,
      "y": 380.0,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853969,
      "version": 1,
      "versionNonce": 961123272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Ship B\njoke-bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "26270019-0e31-415e-9bc",
      "originalText": "Ship B\njoke-bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f297fcf1-d111-40b9-9fe",
      "type": "rectangle",
      "x": 1020,
      "y": 80,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 672612,
      "version": 1,
      "versionNonce": 531131562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "03f272d7-0abe-4c40-ae5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "03f272d7-0abe-4c40-ae5",
      "type": "text",
      "x": 1110.0,
      "y": 140.0,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76218,
      "version": 1,
      "versionNonce": 969997654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Ship C\n(another handler)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f297fcf1-d111-40b9-9fe",
      "originalText": "Ship C\n(another handler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3a188ed-e86f-435c-9b4",
      "type": "rectangle",
      "x": 900,
      "y": 620,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 380893,
      "version": 1,
      "versionNonce": 911135773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88b2a912-9b96-422f-b6d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "88b2a912-9b96-422f-b6d",
      "type": "text",
      "x": 1000.0,
      "y": 680.0,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89804,
      "version": 1,
      "versionNonce": 896664663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Nostr Relay Island",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b3a188ed-e86f-435c-9b4",
      "originalText": "Nostr Relay Island",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5f966a04-bde1-4bff-ad6",
      "type": "rectangle",
      "x": 200,
      "y": 620,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 401147,
      "version": 1,
      "versionNonce": 276920716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5e169f5-42d1-40fe-ad8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f5e169f5-42d1-40fe-ad8",
      "type": "text",
      "x": 310.0,
      "y": 680.0,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175679,
      "version": 1,
      "versionNonce": 431119760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "NIP-46 Bunker\nVault Island",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5f966a04-bde1-4bff-ad6",
      "originalText": "NIP-46 Bunker\nVault Island",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1e33071-f265-4d05-8ad",
      "type": "arrow",
      "x": 280,
      "y": 380,
      "width": 220,
      "height": 10,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 653230,
      "version": 1,
      "versionNonce": 931833960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          10
        ]
      ]
    },
    {
      "id": "9daa858e-e0cc-4696-841",
      "type": "text",
      "x": 330.0,
      "y": 355.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907853,
      "version": 1,
      "versionNonce": 188298525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "JSON-RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON-RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4f99e01-f270-4fa9-85c",
      "type": "arrow",
      "x": 820,
      "y": 390,
      "width": 200,
      "height": -10,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97725,
      "version": 1,
      "versionNonce": 908658983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -10
        ]
      ]
    },
    {
      "id": "0e4b685c-ef71-489b-882",
      "type": "text",
      "x": 860.0,
      "y": 355.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729279,
      "version": 1,
      "versionNonce": 876142539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "events",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "286f815b-a28e-4191-ab2",
      "type": "arrow",
      "x": 650,
      "y": 480,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271731,
      "version": 1,
      "versionNonce": 180257355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "id": "32320f5b-801d-4164-a18",
      "type": "text",
      "x": 590.0,
      "y": 520.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251708,
      "version": 1,
      "versionNonce": 176095333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "publish/subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "publish/subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88e1f466-7606-478b-8c5",
      "type": "arrow",
      "x": 500,
      "y": 390,
      "width": -80,
      "height": 230,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987472,
      "version": 1,
      "versionNonce": 128578392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          230
        ]
      ]
    },
    {
      "id": "889f198b-a292-4795-8df",
      "type": "text",
      "x": 400.0,
      "y": 475.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427280,
      "version": 1,
      "versionNonce": 390536080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sign requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e236d22b-46d5-47ee-813",
      "type": "text",
      "x": 500,
      "y": 30,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595070,
      "version": 1,
      "versionNonce": 747838568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "Pacto-bot-api: The Pirate Fleet",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pacto-bot-api: The Pirate Fleet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f00c1b70-e03d-442e-bca",
      "type": "text",
      "x": 100,
      "y": 760,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713536,
      "version": 1,
      "versionNonce": 826169221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "One flagship carries the heavy gear; small ships bring their own crews and cargo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "One flagship carries the heavy gear; small ships bring their own crews and cargo.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  },
  "files": {}
}