{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "24d16c8e-b961-4900-bcf",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 3206,
      "version": 1,
      "versionNonce": 559341104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "76e9a545-445e-4790-8f2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "76e9a545-445e-4790-8f2",
      "type": "text",
      "x": 220.0,
      "y": 300.0,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518534,
      "version": 1,
      "versionNonce": 190050527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Handler Ship\n\nPython / Rust / any language",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "24d16c8e-b961-4900-bcf",
      "originalText": "Handler Ship\n\nPython / Rust / any language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "991e9987-6e8e-4d47-bb8",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 421180,
      "version": 1,
      "versionNonce": 133653206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f9fe7b7-2966-4883-a29",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2f9fe7b7-2966-4883-a29",
      "type": "text",
      "x": 660.0,
      "y": 300.0,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844557,
      "version": 1,
      "versionNonce": 44464435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Flagship Daemon\n\nUnix socket / HTTP\n+ X-Pacto-Bot-Secret\n\nChecks capabilities\n(Read, Send, Admin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "991e9987-6e8e-4d47-bb8",
      "originalText": "Flagship Daemon\n\nUnix socket / HTTP\n+ X-Pacto-Bot-Secret\n\nChecks capabilities\n(Read, Send, Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19a3160d-6bc9-44cd-8d4",
      "type": "rectangle",
      "x": 920,
      "y": 220,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "seed": 700602,
      "version": 1,
      "versionNonce": 344907607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d65d614b-8cb1-4a89-819",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d65d614b-8cb1-4a89-819",
      "type": "text",
      "x": 1040.0,
      "y": 300.0,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565683,
      "version": 1,
      "versionNonce": 42165764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Permits/Licenses\n(Capabilities)\n\n\u2022 ReadMessages\n\u2022 SendMessages\n\u2022 SetProfile\n\u2022 Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "19a3160d-6bc9-44cd-8d4",
      "originalText": "Permits/Licenses\n(Capabilities)\n\n\u2022 ReadMessages\n\u2022 SendMessages\n\u2022 SetProfile\n\u2022 Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "742b77df-067a-45a1-a2b",
      "type": "arrow",
      "x": 340,
      "y": 260,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865141,
      "version": 1,
      "versionNonce": 336331435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "id": "2125c318-dcef-4d29-841",
      "type": "text",
      "x": 360.0,
      "y": 230.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961456,
      "version": 1,
      "versionNonce": 691935410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "message in a bottle\n(handler.register)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message in a bottle\n(handler.register)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9f4321fd-8b2a-4a90-918",
      "type": "arrow",
      "x": 820,
      "y": 260,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294933,
      "version": 1,
      "versionNonce": 588854181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "5b2404b5-e835-4ebc-a06",
      "type": "text",
      "x": 810.0,
      "y": 230.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472547,
      "version": 1,
      "versionNonce": 732149255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27f1d4a5-355b-48a3-8dc",
      "type": "arrow",
      "x": 500,
      "y": 330,
      "width": -160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#5d4037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413862,
      "version": 1,
      "versionNonce": 75305882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          30
        ]
      ]
    },
    {
      "id": "317e72e5-8a6e-4481-84d",
      "type": "text",
      "x": 360.0,
      "y": 315.0,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868618,
      "version": 1,
      "versionNonce": 685968288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "agent.event",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "agent.event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2813bf27-65cb-4cbc-89f",
      "type": "text",
      "x": 500,
      "y": 40,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198115,
      "version": 1,
      "versionNonce": 25080430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 3,
      "text": "How a Ship Talks to the Flagship",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How a Ship Talks to the Flagship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "769f0638-cf5d-4359-8e5",
      "type": "text",
      "x": 100,
      "y": 500,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906788,
      "version": 1,
      "versionNonce": 801891566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Handlers send JSON-RPC bottles; the flagship checks permits before doing anything.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Handlers send JSON-RPC bottles; the flagship checks permits before doing anything.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  },
  "files": {}
}